Checking /app/app/package.json

 @babel/core                                 ^7.12.9  →  ^7.27.4
 @react-native-async-storage/async-storage   ~1.17.3  →   ~2.1.2
 @react-native-community/datetimepicker       ^6.7.0  →   ^8.4.1
 @react-navigation/bottom-tabs                ^6.5.8  →  ^7.3.14
 @react-navigation/native                     ^6.1.3  →  ^7.1.10
 @react-navigation/native-stack               ^6.9.9  →  ^7.3.14
 @react-navigation/stack                     ^6.3.12  →   ^7.3.3
 @reduxjs/toolkit                             ^1.9.2  →   ^2.8.2
 @sanity/client                               ^4.0.1  →   ^7.4.0
 @sanity/image-url                            ^1.0.2  →   ^1.1.0
 axios                                        ^1.8.4  →   ^1.9.0
 depcheck                                     ^1.4.3  →   ^1.4.7
 expo                                       ~47.0.12  →  ~53.0.9
 expo-status-bar                              ~1.4.2  →   ~2.2.3
 react                                        18.1.0  →   19.1.0
 react-native                                 0.70.5  →   0.79.2
 react-native-animatable                      ^1.3.3  →   ^1.4.0
 react-native-gesture-handler                 ^2.8.0  →  ^2.25.0
 react-native-heroicons                       ^3.2.0  →   ^4.0.0
 react-native-maps                             1.3.2  →   1.23.8
 react-native-progress                        ^5.0.0  →   ^5.0.1
 react-native-reanimated                     ^3.17.1  →  ^3.18.0
 react-native-safe-area-context               ^4.0.0  →   ^5.4.1
 react-native-screens                        ^4.10.0  →  ^4.11.1
 react-native-svg                             13.4.0  →  15.12.0
 react-redux                                  ^8.0.5  →   ^9.2.0
 tailwindcss                                   3.3.2  →    4.1.8

Run npx npm-check-updates -u to upgrade package.json
