{
	"tables": {
		"b868ff7d-dc49-45fd-ab2b-db914402b121": {
			"id": "b868ff7d-dc49-45fd-ab2b-db914402b121",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "972cd3d0-183d-481b-b2b1-fdb0f4216473",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6ee8c180-6f39-4ee0-a658-3b3283c6e7dc",
					"name": "role",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "24b49ddd-a4c1-4e87-9c11-3fd2d5893455",
					"name": "verified",
					"datatype": "INT",
					"param": "1",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"55ecaa6f-c2ce-49c2-bb78-2a2932bdaf50",
				"7dc125f4-d009-4512-b00d-5370c3ed7c84",
				"5d54b462-a120-4d53-9060-5cce4914dff1",
				"f30b9438-eea6-4298-9987-c7fdc1942a16"
			],
			"lines": [],
			"keys": [
				{
					"id": "0161435d-ab65-42d6-919b-c0e91f4a6925",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "9d6c291e-89dd-4215-9af4-0ba6e1ec994a",
							"colid": "972cd3d0-183d-481b-b2b1-fdb0f4216473"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"692d29cf-c5f4-4865-b939-74b0d15833b8": {
			"id": "692d29cf-c5f4-4865-b939-74b0d15833b8",
			"visible": true,
			"name": "buyer_details",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "caa458ac-76e2-42e0-a033-e23cf440c780",
					"name": "user_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "691e818d-6652-4cd3-b952-7d2358e9c2cb",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "e997b7b0-2b2f-412d-9d77-1be5a695d2c4",
					"name": "email",
					"datatype": "BOOLEAN",
					"param": "100",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "d78cc2c0-950b-420c-8b40-0395e7e2254d",
					"name": "phone",
					"datatype": "VARCHAR",
					"param": "13",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "23aee322-c4e0-4f50-a19a-e295564d191c",
					"name": "address",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "acf5961f-d155-4d34-8473-c7ed32e62a39",
					"name": "location",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"55ecaa6f-c2ce-49c2-bb78-2a2932bdaf50"
			],
			"lines": [],
			"keys": [
				{
					"id": "4c378873-0ae3-4d71-bad7-c3380fc4fa8c",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "6fb23241-0e89-413c-8c5b-b5df2a5fbbed",
							"colid": "caa458ac-76e2-42e0-a033-e23cf440c780"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"6039e5ec-5ed0-487e-84fa-73b88c2b06fe": {
			"id": "6039e5ec-5ed0-487e-84fa-73b88c2b06fe",
			"visible": true,
			"name": "seller_details",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c578f7c4-f934-4b4d-80ea-3812abea1e93",
					"name": "user_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "a27a6d41-b233-4216-a595-ea7468ad1882",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "a60ff8fd-0c57-47b7-b698-27c54143ddae",
					"name": "email",
					"datatype": "BOOLEAN",
					"param": "100",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "88180c92-b1ee-4396-97be-dddad82675b7",
					"name": "phone",
					"datatype": "VARCHAR",
					"param": "13",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "8799a7e3-4882-49c1-bf90-4b4d8ae6b52f",
					"name": "address",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "888ac641-e8b0-4d61-bd4e-229f010bdaf7",
					"name": "location",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "0b3143ee-84a0-4903-8457-7d123f30fecc",
					"name": "restaurant_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"7dc125f4-d009-4512-b00d-5370c3ed7c84",
				"ca7964c7-6919-446e-aee4-6a7e91aa4d3c"
			],
			"lines": [],
			"keys": [
				{
					"id": "7e97f6ec-f9c6-41f5-8ce0-dee2184de51f",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "ce6d4e8b-eb98-4d03-8f90-9526fce87a80",
							"colid": "c578f7c4-f934-4b4d-80ea-3812abea1e93"
						},
						{
							"id": "7f3afcf1-0c5e-4a4c-92ec-c2bec59c9ba8",
							"colid": "0b3143ee-84a0-4903-8457-7d123f30fecc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"43ca0c6b-d1c9-4402-b2d3-975869af1856": {
			"id": "43ca0c6b-d1c9-4402-b2d3-975869af1856",
			"visible": true,
			"name": "org_details",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3d5a937a-6f64-4cbd-98ac-08c7d794f649",
					"name": "user_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "a26c7673-9e57-400e-83ba-c5be5e1342ec",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "754caf81-7de0-445f-86db-f96832a25eba",
					"name": "email",
					"datatype": "BOOLEAN",
					"param": "100",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "16532808-1da2-4fdd-81c3-ec6d79eda6f5",
					"name": "phone",
					"datatype": "VARCHAR",
					"param": "13",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "ae05e9a3-1a1a-4288-97c8-c3a98d9fdb6c",
					"name": "address",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "d2151fe2-1e64-4715-8efe-adcb608a6fcd",
					"name": "location",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"5d54b462-a120-4d53-9060-5cce4914dff1",
				"36cff17d-2d1b-4593-9586-518597ee5130"
			],
			"lines": [],
			"keys": [
				{
					"id": "91e6fd39-7fa9-4997-835e-db26cd491041",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "2dac48c2-696b-42a2-a8e7-9c98ad00b4ff",
							"colid": "3d5a937a-6f64-4cbd-98ac-08c7d794f649"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"486e592d-5f2c-41e3-8a01-cf91568dd0af": {
			"id": "486e592d-5f2c-41e3-8a01-cf91568dd0af",
			"visible": true,
			"name": "product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "592eab30-7605-4f10-8248-61bf8b4f1e32",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "a3ee6a9a-9465-439f-8790-086ae5f90c20",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "5820060d-6bda-45a2-8af9-89ad073538f1",
					"name": "type",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ae0d60d3-09ab-42b5-a6d9-eeb95f6ecf58",
					"name": "available",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "84a3c3fb-f9bb-4aaa-82a7-1a6f313200c8",
					"name": "quntity",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e5b09902-7e52-4c26-bbad-541dd2fac7e4",
					"name": "restaurant_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"076e7ba3-a915-46d8-9105-1f98715c07db",
				"0c98ba9e-e118-4a0c-a652-97a009674be8",
				"f4728ed1-5b52-497c-b41f-27cf580e0b6e",
				"444dd36b-dc71-451e-a5dc-e33699b21b39"
			],
			"lines": [],
			"keys": [
				{
					"id": "513c757b-71c1-4072-b931-d99d496dd18a",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "9948719b-5d23-4953-a253-c65779397021",
							"colid": "592eab30-7605-4f10-8248-61bf8b4f1e32"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"d7f7c8a9-f2da-47fd-b68c-394a8670831d": {
			"id": "d7f7c8a9-f2da-47fd-b68c-394a8670831d",
			"visible": true,
			"name": "restaurant",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "905f14a8-3380-4cb6-99ea-f8979a510a5f",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "7bfcd533-9485-492a-97fe-f44e96f420f6",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "2c8590c9-85e4-4499-b349-5efd765699ff",
					"name": "user_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"ca7964c7-6919-446e-aee4-6a7e91aa4d3c",
				"444dd36b-dc71-451e-a5dc-e33699b21b39"
			],
			"lines": [],
			"keys": [
				{
					"id": "5c4aab3e-26e4-4243-881d-ea2756324119",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "3bd14d2e-6b72-4e5a-8677-da09f6e17356",
							"colid": "905f14a8-3380-4cb6-99ea-f8979a510a5f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"3da8ae9d-95ea-4cc7-97f3-49ad8a977b62": {
			"id": "3da8ae9d-95ea-4cc7-97f3-49ad8a977b62",
			"visible": true,
			"name": "sub_products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5d20254a-6d87-4dfe-9726-a46742b36bda",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "70bb21cc-a3aa-4f7c-9f14-ef49b148ed8e",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "79c85a9c-31a5-40e7-9c72-ec5ff9ce7b93",
					"name": "type",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "5df03d3d-035d-4713-99d5-b25b46b423e9",
					"name": "available",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "a42827f7-895e-4490-8b06-085ea80d5194",
					"name": "product_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"076e7ba3-a915-46d8-9105-1f98715c07db",
				"ae0e2e51-8852-4f04-9ea3-9ba828976409"
			],
			"lines": [],
			"keys": [
				{
					"id": "e6d13741-054e-4cf0-a28f-c4eca22766cf",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "b8382541-1360-45d4-876f-380da02ffc89",
							"colid": "5d20254a-6d87-4dfe-9726-a46742b36bda"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"33f1a330-f96e-47b8-b1a8-c11bdc68a1e2": {
			"id": "33f1a330-f96e-47b8-b1a8-c11bdc68a1e2",
			"visible": true,
			"name": "food_request",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0fb026ca-b79c-4f2c-a35f-ff2d56819847",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "556f80b9-2669-4858-a9bc-cae50deccdcf",
					"name": "org_details_user_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "215bce28-dceb-47d5-9b0f-f4e98a1c6309",
					"name": "product_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"36cff17d-2d1b-4593-9586-518597ee5130",
				"c07022ef-7dbc-4dd1-905f-bf7a8a12191c"
			],
			"lines": [],
			"keys": [
				{
					"id": "34cf0abf-35d0-4724-be01-75d08299b214",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "6ef6a04e-f86d-4e15-84c1-c222d00f1890",
							"colid": "0fb026ca-b79c-4f2c-a35f-ff2d56819847"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"a47ebee4-6d9c-409b-919d-fe613ec60606": {
			"id": "a47ebee4-6d9c-409b-919d-fe613ec60606",
			"visible": true,
			"name": "admin",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2e7db83a-4f62-4159-8307-0e426f904967",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "e14451d7-8993-4b4c-85d5-7fb9da01cd0e",
					"name": "role",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "1405226c-b7b5-4cc5-9192-90e4c7e3613f",
					"name": "verified",
					"datatype": "INT",
					"param": "1",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "98d4e919-54c6-4838-8064-9a402950d8d6",
					"name": "email",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7f0b62c8-3904-458e-8c33-1a8bbddcf80b",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "7cb2ef7c-8011-4923-9f12-8eb8196b0021",
							"colid": "2e7db83a-4f62-4159-8307-0e426f904967"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"42717462-d5ed-4308-a483-5530339bb54f": {
			"id": "42717462-d5ed-4308-a483-5530339bb54f",
			"visible": true,
			"name": "request_info",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7b927622-a476-4456-8b4d-3d7f9722ad7f",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "1ad3d4f9-1812-4659-8ece-1e3621e44099",
					"name": "food_request_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "ffa61771-0771-43c1-9164-f076d2035827",
					"name": "product_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "46b5de46-c676-434f-8190-0bafc9579538",
					"name": "quntity",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "00e549b1-fd75-4aaa-affc-66fc6460a86c",
					"name": "completed",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"c07022ef-7dbc-4dd1-905f-bf7a8a12191c",
				"0c98ba9e-e118-4a0c-a652-97a009674be8"
			],
			"lines": [],
			"keys": [
				{
					"id": "aa7ae331-749f-4e39-b921-d6bab3083883",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "42131cc8-35c2-48b0-95db-49cd5cfd25df",
							"colid": "7b927622-a476-4456-8b4d-3d7f9722ad7f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"5697302f-1fd6-4fd5-85af-d35e63810693": {
			"id": "5697302f-1fd6-4fd5-85af-d35e63810693",
			"visible": true,
			"name": "food_bucket",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ad571aa6-7706-4581-8a78-1fc999ac90fd",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "fe5c8998-193d-40d2-8553-df8ace7f7bd0",
					"name": "product_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "fc1f3697-5a46-47e5-af1d-18e88bc7f4a6",
					"name": "user_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "58273b21-14e3-46f2-96da-b546225ed46a",
					"name": "sub_products_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"f4728ed1-5b52-497c-b41f-27cf580e0b6e",
				"ae0e2e51-8852-4f04-9ea3-9ba828976409",
				"f30b9438-eea6-4298-9987-c7fdc1942a16"
			],
			"lines": [],
			"keys": [
				{
					"id": "8eec03be-9d44-4966-b454-48cc28b356fc",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "e708a3ba-7e6b-4219-a6ff-afa0c527d344",
							"colid": "ad571aa6-7706-4581-8a78-1fc999ac90fd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"4c33a2f3-1304-4f85-8e85-a4b4f789cbda": {
			"id": "4c33a2f3-1304-4f85-8e85-a4b4f789cbda",
			"visible": true,
			"name": "payment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1489c426-0750-42bd-be3b-88ee9b1b2d53",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4082b17f-0fba-4c67-b891-47f4cef33a3c",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "3900b4b9-1881-45f7-ab37-41e86037997e",
							"colid": "1489c426-0750-42bd-be3b-88ee9b1b2d53"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		}
	},
	"relations": {
		"55ecaa6f-c2ce-49c2-bb78-2a2932bdaf50": {
			"id": "55ecaa6f-c2ce-49c2-bb78-2a2932bdaf50",
			"visible": true,
			"name": "user_user_details",
			"desc": "",
			"type": "identifying",
			"parent_key": "0161435d-ab65-42d6-919b-c0e91f4a6925",
			"parent": "b868ff7d-dc49-45fd-ab2b-db914402b121",
			"child": "692d29cf-c5f4-4865-b939-74b0d15833b8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3f805521-768a-4607-9869-9c4a2e686a80",
					"parentcol": "972cd3d0-183d-481b-b2b1-fdb0f4216473",
					"childcol": "caa458ac-76e2-42e0-a033-e23cf440c780"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7dc125f4-d009-4512-b00d-5370c3ed7c84": {
			"id": "7dc125f4-d009-4512-b00d-5370c3ed7c84",
			"visible": true,
			"name": "user_seller_details",
			"desc": "",
			"type": "identifying",
			"parent_key": "0161435d-ab65-42d6-919b-c0e91f4a6925",
			"parent": "b868ff7d-dc49-45fd-ab2b-db914402b121",
			"child": "6039e5ec-5ed0-487e-84fa-73b88c2b06fe",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "11d020ab-e44e-49cc-8604-279211cf62d4",
					"parentcol": "972cd3d0-183d-481b-b2b1-fdb0f4216473",
					"childcol": "c578f7c4-f934-4b4d-80ea-3812abea1e93"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5d54b462-a120-4d53-9060-5cce4914dff1": {
			"id": "5d54b462-a120-4d53-9060-5cce4914dff1",
			"visible": true,
			"name": "user_org_details",
			"desc": "",
			"type": "identifying",
			"parent_key": "0161435d-ab65-42d6-919b-c0e91f4a6925",
			"parent": "b868ff7d-dc49-45fd-ab2b-db914402b121",
			"child": "43ca0c6b-d1c9-4402-b2d3-975869af1856",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b977cd67-1e05-4b33-b794-e1a8efc7575d",
					"parentcol": "972cd3d0-183d-481b-b2b1-fdb0f4216473",
					"childcol": "3d5a937a-6f64-4cbd-98ac-08c7d794f649"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"076e7ba3-a915-46d8-9105-1f98715c07db": {
			"id": "076e7ba3-a915-46d8-9105-1f98715c07db",
			"visible": true,
			"name": "product_sub_products",
			"desc": "",
			"type": "identifying",
			"parent_key": "513c757b-71c1-4072-b931-d99d496dd18a",
			"parent": "486e592d-5f2c-41e3-8a01-cf91568dd0af",
			"child": "3da8ae9d-95ea-4cc7-97f3-49ad8a977b62",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "468b7014-f965-421e-943c-5d401523c9b0",
					"parentcol": "592eab30-7605-4f10-8248-61bf8b4f1e32",
					"childcol": "a42827f7-895e-4490-8b06-085ea80d5194"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ca7964c7-6919-446e-aee4-6a7e91aa4d3c": {
			"id": "ca7964c7-6919-446e-aee4-6a7e91aa4d3c",
			"visible": true,
			"name": "restaurant_seller_details",
			"desc": "",
			"type": "identifying",
			"parent_key": "5c4aab3e-26e4-4243-881d-ea2756324119",
			"parent": "d7f7c8a9-f2da-47fd-b68c-394a8670831d",
			"child": "6039e5ec-5ed0-487e-84fa-73b88c2b06fe",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e737fbeb-9f51-4495-b349-0bae10ae349a",
					"parentcol": "905f14a8-3380-4cb6-99ea-f8979a510a5f",
					"childcol": "0b3143ee-84a0-4903-8457-7d123f30fecc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"36cff17d-2d1b-4593-9586-518597ee5130": {
			"id": "36cff17d-2d1b-4593-9586-518597ee5130",
			"visible": true,
			"name": "org_details_food_request",
			"desc": "",
			"type": "identifying",
			"parent_key": "91e6fd39-7fa9-4997-835e-db26cd491041",
			"parent": "43ca0c6b-d1c9-4402-b2d3-975869af1856",
			"child": "33f1a330-f96e-47b8-b1a8-c11bdc68a1e2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2053785e-4773-4f66-aa7a-65aecb0a791c",
					"parentcol": "3d5a937a-6f64-4cbd-98ac-08c7d794f649",
					"childcol": "556f80b9-2669-4858-a9bc-cae50deccdcf"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c07022ef-7dbc-4dd1-905f-bf7a8a12191c": {
			"id": "c07022ef-7dbc-4dd1-905f-bf7a8a12191c",
			"visible": true,
			"name": "food_request_request_info",
			"desc": "",
			"type": "identifying",
			"parent_key": "34cf0abf-35d0-4724-be01-75d08299b214",
			"parent": "33f1a330-f96e-47b8-b1a8-c11bdc68a1e2",
			"child": "42717462-d5ed-4308-a483-5530339bb54f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "01036e68-5e50-48bd-a5a3-44d4615ea290",
					"parentcol": "0fb026ca-b79c-4f2c-a35f-ff2d56819847",
					"childcol": "1ad3d4f9-1812-4659-8ece-1e3621e44099"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0c98ba9e-e118-4a0c-a652-97a009674be8": {
			"id": "0c98ba9e-e118-4a0c-a652-97a009674be8",
			"visible": true,
			"name": "product_request_info",
			"desc": "",
			"type": "identifying",
			"parent_key": "513c757b-71c1-4072-b931-d99d496dd18a",
			"parent": "486e592d-5f2c-41e3-8a01-cf91568dd0af",
			"child": "42717462-d5ed-4308-a483-5530339bb54f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "643bb41e-e828-47ff-95cb-311d91344e06",
					"parentcol": "592eab30-7605-4f10-8248-61bf8b4f1e32",
					"childcol": "ffa61771-0771-43c1-9164-f076d2035827"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f4728ed1-5b52-497c-b41f-27cf580e0b6e": {
			"id": "f4728ed1-5b52-497c-b41f-27cf580e0b6e",
			"visible": true,
			"name": "product_food_bucket",
			"desc": "",
			"type": "identifying",
			"parent_key": "513c757b-71c1-4072-b931-d99d496dd18a",
			"parent": "486e592d-5f2c-41e3-8a01-cf91568dd0af",
			"child": "5697302f-1fd6-4fd5-85af-d35e63810693",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "80ee71da-6fac-47bf-a0d2-8b36bd9f27ab",
					"parentcol": "592eab30-7605-4f10-8248-61bf8b4f1e32",
					"childcol": "fe5c8998-193d-40d2-8553-df8ace7f7bd0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ae0e2e51-8852-4f04-9ea3-9ba828976409": {
			"id": "ae0e2e51-8852-4f04-9ea3-9ba828976409",
			"visible": true,
			"name": "sub_products_food_bucket",
			"desc": "",
			"type": "identifying",
			"parent_key": "e6d13741-054e-4cf0-a28f-c4eca22766cf",
			"parent": "3da8ae9d-95ea-4cc7-97f3-49ad8a977b62",
			"child": "5697302f-1fd6-4fd5-85af-d35e63810693",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b07946a9-ce3d-489b-8d58-6a69aa59bc16",
					"parentcol": "5d20254a-6d87-4dfe-9726-a46742b36bda",
					"childcol": "58273b21-14e3-46f2-96da-b546225ed46a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f30b9438-eea6-4298-9987-c7fdc1942a16": {
			"id": "f30b9438-eea6-4298-9987-c7fdc1942a16",
			"visible": true,
			"name": "user_food_bucket",
			"desc": "",
			"type": "identifying",
			"parent_key": "0161435d-ab65-42d6-919b-c0e91f4a6925",
			"parent": "b868ff7d-dc49-45fd-ab2b-db914402b121",
			"child": "5697302f-1fd6-4fd5-85af-d35e63810693",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "77749eba-5c5a-47f3-ae13-3221ac93e1e3",
					"parentcol": "972cd3d0-183d-481b-b2b1-fdb0f4216473",
					"childcol": "fc1f3697-5a46-47e5-af1d-18e88bc7f4a6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"444dd36b-dc71-451e-a5dc-e33699b21b39": {
			"id": "444dd36b-dc71-451e-a5dc-e33699b21b39",
			"visible": true,
			"name": "restaurant_product",
			"desc": "",
			"type": "identifying",
			"parent_key": "5c4aab3e-26e4-4243-881d-ea2756324119",
			"parent": "d7f7c8a9-f2da-47fd-b68c-394a8670831d",
			"child": "486e592d-5f2c-41e3-8a01-cf91568dd0af",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "06eeddf5-af36-4364-82c2-1e0d045bed5f",
					"parentcol": "905f14a8-3380-4cb6-99ea-f8979a510a5f",
					"childcol": "e5b09902-7e52-4c26-bbad-541dd2fac7e4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "TastyTrack",
		"id": "d3a2cdaa-661d-4eb4-827c-3f0a2dc3304f",
		"activeDiagram": "b14488f9-ac7b-4b89-b88f-d2e24157a4b6",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"connectionVersion": "",
		"lastSaved": 1742368442597
	},
	"otherObjects": {},
	"diagrams": {
		"b14488f9-ac7b-4b89-b88f-d2e24157a4b6": {
			"name": "Main Diagram",
			"description": "",
			"id": "b14488f9-ac7b-4b89-b88f-d2e24157a4b6",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"b868ff7d-dc49-45fd-ab2b-db914402b121": {
					"referencedItemId": "b868ff7d-dc49-45fd-ab2b-db914402b121",
					"x": 676,
					"y": 313,
					"gHeight": 81,
					"gWidth": 192,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"692d29cf-c5f4-4865-b939-74b0d15833b8": {
					"referencedItemId": "692d29cf-c5f4-4865-b939-74b0d15833b8",
					"x": 1042,
					"y": 61,
					"gHeight": 135,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6039e5ec-5ed0-487e-84fa-73b88c2b06fe": {
					"referencedItemId": "6039e5ec-5ed0-487e-84fa-73b88c2b06fe",
					"x": 556,
					"y": 97,
					"gHeight": 153,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"43ca0c6b-d1c9-4402-b2d3-975869af1856": {
					"referencedItemId": "43ca0c6b-d1c9-4402-b2d3-975869af1856",
					"x": 1083,
					"y": 311,
					"gHeight": 135,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"486e592d-5f2c-41e3-8a01-cf91568dd0af": {
					"referencedItemId": "486e592d-5f2c-41e3-8a01-cf91568dd0af",
					"x": 45,
					"y": 340,
					"gHeight": 135,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d7f7c8a9-f2da-47fd-b68c-394a8670831d": {
					"referencedItemId": "d7f7c8a9-f2da-47fd-b68c-394a8670831d",
					"x": 74,
					"y": 165,
					"gHeight": 81,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3da8ae9d-95ea-4cc7-97f3-49ad8a977b62": {
					"referencedItemId": "3da8ae9d-95ea-4cc7-97f3-49ad8a977b62",
					"x": 56,
					"y": 519,
					"gHeight": 117,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"33f1a330-f96e-47b8-b1a8-c11bdc68a1e2": {
					"referencedItemId": "33f1a330-f96e-47b8-b1a8-c11bdc68a1e2",
					"x": 816,
					"y": 557,
					"gHeight": 81,
					"gWidth": 283,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a47ebee4-6d9c-409b-919d-fe613ec60606": {
					"referencedItemId": "a47ebee4-6d9c-409b-919d-fe613ec60606",
					"x": 292,
					"y": 30,
					"gHeight": 99,
					"gWidth": 192,
					"color": "#ffffff",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"42717462-d5ed-4308-a483-5530339bb54f": {
					"referencedItemId": "42717462-d5ed-4308-a483-5530339bb54f",
					"x": 614,
					"y": 691,
					"gHeight": 117,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5697302f-1fd6-4fd5-85af-d35e63810693": {
					"referencedItemId": "5697302f-1fd6-4fd5-85af-d35e63810693",
					"x": 72,
					"y": 674,
					"gHeight": 99,
					"gWidth": 267,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4c33a2f3-1304-4f85-8e85-a4b4f789cbda": {
					"referencedItemId": "4c33a2f3-1304-4f85-8e85-a4b4f789cbda",
					"x": 384,
					"y": 797,
					"gHeight": 45,
					"gWidth": 186,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [
		"b868ff7d-dc49-45fd-ab2b-db914402b121",
		"692d29cf-c5f4-4865-b939-74b0d15833b8",
		"6039e5ec-5ed0-487e-84fa-73b88c2b06fe",
		"43ca0c6b-d1c9-4402-b2d3-975869af1856",
		"486e592d-5f2c-41e3-8a01-cf91568dd0af",
		"d7f7c8a9-f2da-47fd-b68c-394a8670831d",
		"3da8ae9d-95ea-4cc7-97f3-49ad8a977b62",
		"33f1a330-f96e-47b8-b1a8-c11bdc68a1e2",
		"a47ebee4-6d9c-409b-919d-fe613ec60606",
		"42717462-d5ed-4308-a483-5530339bb54f",
		"5697302f-1fd6-4fd5-85af-d35e63810693",
		"4c33a2f3-1304-4f85-8e85-a4b4f789cbda",
		"55ecaa6f-c2ce-49c2-bb78-2a2932bdaf50",
		"7dc125f4-d009-4512-b00d-5370c3ed7c84",
		"5d54b462-a120-4d53-9060-5cce4914dff1",
		"076e7ba3-a915-46d8-9105-1f98715c07db",
		"ca7964c7-6919-446e-aee4-6a7e91aa4d3c",
		"36cff17d-2d1b-4593-9586-518597ee5130",
		"c07022ef-7dbc-4dd1-905f-bf7a8a12191c",
		"0c98ba9e-e118-4a0c-a652-97a009674be8",
		"f4728ed1-5b52-497c-b41f-27cf580e0b6e",
		"ae0e2e51-8852-4f04-9ea3-9ba828976409",
		"f30b9438-eea6-4298-9987-c7fdc1942a16",
		"444dd36b-dc71-451e-a5dc-e33699b21b39"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}