{
	"tables": {
		"b868ff7d-dc49-45fd-ab2b-db914402b121": {
			"id": "b868ff7d-dc49-45fd-ab2b-db914402b121",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "972cd3d0-183d-481b-b2b1-fdb0f4216473",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "6ee8c180-6f39-4ee0-a658-3b3283c6e7dc",
					"name": "role",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "24b49ddd-a4c1-4e87-9c11-3fd2d5893455",
					"name": "verified",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "07fa9588-dd53-4121-9b6b-78b396b8880d",
					"name": "password",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"55ecaa6f-c2ce-49c2-bb78-2a2932bdaf50",
				"7dc125f4-d009-4512-b00d-5370c3ed7c84",
				"5d54b462-a120-4d53-9060-5cce4914dff1",
				"f30b9438-eea6-4298-9987-c7fdc1942a16",
				"03951d65-2349-4140-bfdc-8bbd984a8ff0"
			],
			"lines": [],
			"keys": [
				{
					"id": "0161435d-ab65-42d6-919b-c0e91f4a6925",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "9d6c291e-89dd-4215-9af4-0ba6e1ec994a",
							"colid": "972cd3d0-183d-481b-b2b1-fdb0f4216473"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"692d29cf-c5f4-4865-b939-74b0d15833b8": {
			"id": "692d29cf-c5f4-4865-b939-74b0d15833b8",
			"visible": true,
			"name": "buyer_details",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "caa458ac-76e2-42e0-a033-e23cf440c780",
					"name": "user_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "691e818d-6652-4cd3-b952-7d2358e9c2cb",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "e997b7b0-2b2f-412d-9d77-1be5a695d2c4",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "d78cc2c0-950b-420c-8b40-0395e7e2254d",
					"name": "phone",
					"datatype": "VARCHAR",
					"param": "13",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "23aee322-c4e0-4f50-a19a-e295564d191c",
					"name": "address",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "acf5961f-d155-4d34-8473-c7ed32e62a39",
					"name": "location",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"55ecaa6f-c2ce-49c2-bb78-2a2932bdaf50"
			],
			"lines": [],
			"keys": [
				{
					"id": "4c378873-0ae3-4d71-bad7-c3380fc4fa8c",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "6fb23241-0e89-413c-8c5b-b5df2a5fbbed",
							"colid": "caa458ac-76e2-42e0-a033-e23cf440c780"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"6039e5ec-5ed0-487e-84fa-73b88c2b06fe": {
			"id": "6039e5ec-5ed0-487e-84fa-73b88c2b06fe",
			"visible": true,
			"name": "seller_details",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c578f7c4-f934-4b4d-80ea-3812abea1e93",
					"name": "user_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "a27a6d41-b233-4216-a595-ea7468ad1882",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "a60ff8fd-0c57-47b7-b698-27c54143ddae",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "88180c92-b1ee-4396-97be-dddad82675b7",
					"name": "phone",
					"datatype": "VARCHAR",
					"param": "13",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "8799a7e3-4882-49c1-bf90-4b4d8ae6b52f",
					"name": "address",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "888ac641-e8b0-4d61-bd4e-229f010bdaf7",
					"name": "location",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"7dc125f4-d009-4512-b00d-5370c3ed7c84",
				"3179a10c-4978-43fe-833f-2b39803a663d"
			],
			"lines": [],
			"keys": [
				{
					"id": "7e97f6ec-f9c6-41f5-8ce0-dee2184de51f",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "ce6d4e8b-eb98-4d03-8f90-9526fce87a80",
							"colid": "c578f7c4-f934-4b4d-80ea-3812abea1e93"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"43ca0c6b-d1c9-4402-b2d3-975869af1856": {
			"id": "43ca0c6b-d1c9-4402-b2d3-975869af1856",
			"visible": true,
			"name": "org_details",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3d5a937a-6f64-4cbd-98ac-08c7d794f649",
					"name": "user_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "a26c7673-9e57-400e-83ba-c5be5e1342ec",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "754caf81-7de0-445f-86db-f96832a25eba",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "16532808-1da2-4fdd-81c3-ec6d79eda6f5",
					"name": "phone",
					"datatype": "VARCHAR",
					"param": "13",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "ae05e9a3-1a1a-4288-97c8-c3a98d9fdb6c",
					"name": "address",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "d2151fe2-1e64-4715-8efe-adcb608a6fcd",
					"name": "location",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"5d54b462-a120-4d53-9060-5cce4914dff1",
				"36cff17d-2d1b-4593-9586-518597ee5130"
			],
			"lines": [],
			"keys": [
				{
					"id": "91e6fd39-7fa9-4997-835e-db26cd491041",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "2dac48c2-696b-42a2-a8e7-9c98ad00b4ff",
							"colid": "3d5a937a-6f64-4cbd-98ac-08c7d794f649"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"486e592d-5f2c-41e3-8a01-cf91568dd0af": {
			"id": "486e592d-5f2c-41e3-8a01-cf91568dd0af",
			"visible": true,
			"name": "product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "592eab30-7605-4f10-8248-61bf8b4f1e32",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "a3ee6a9a-9465-439f-8790-086ae5f90c20",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "5820060d-6bda-45a2-8af9-89ad073538f1",
					"name": "type",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "ae0d60d3-09ab-42b5-a6d9-eeb95f6ecf58",
					"name": "available",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "84a3c3fb-f9bb-4aaa-82a7-1a6f313200c8",
					"name": "quntity",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "e5b09902-7e52-4c26-bbad-541dd2fac7e4",
					"name": "restaurant_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "34e72c79-6c26-47be-aee1-634c852c8a6d",
					"name": "has_subs",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d8eb3390-bb1b-45d9-b262-386acd7bdc4b",
					"name": "image",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "14a6bb06-fdb9-4178-a867-4eea8f913142",
					"name": "price",
					"datatype": "DECIMAL",
					"param": "5,2",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "799f1a06-6d06-4a97-8261-2529e1e31a70",
					"name": "description",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"0c98ba9e-e118-4a0c-a652-97a009674be8",
				"f4728ed1-5b52-497c-b41f-27cf580e0b6e",
				"444dd36b-dc71-451e-a5dc-e33699b21b39",
				"68a702c9-be88-4997-992f-ceb0fcd28662",
				"d3d79c6f-afb7-4467-8f70-f9547a6fdf35"
			],
			"lines": [],
			"keys": [
				{
					"id": "513c757b-71c1-4072-b931-d99d496dd18a",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "9948719b-5d23-4953-a253-c65779397021",
							"colid": "592eab30-7605-4f10-8248-61bf8b4f1e32"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"d7f7c8a9-f2da-47fd-b68c-394a8670831d": {
			"id": "d7f7c8a9-f2da-47fd-b68c-394a8670831d",
			"visible": true,
			"name": "restaurant",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "905f14a8-3380-4cb6-99ea-f8979a510a5f",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "7bfcd533-9485-492a-97fe-f44e96f420f6",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "2c8590c9-85e4-4499-b349-5efd765699ff",
					"name": "user_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"444dd36b-dc71-451e-a5dc-e33699b21b39",
				"3179a10c-4978-43fe-833f-2b39803a663d",
				"d982d6e1-f0dc-4d52-a01c-3d1e9849d960"
			],
			"lines": [],
			"keys": [
				{
					"id": "5c4aab3e-26e4-4243-881d-ea2756324119",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "3bd14d2e-6b72-4e5a-8677-da09f6e17356",
							"colid": "905f14a8-3380-4cb6-99ea-f8979a510a5f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"3da8ae9d-95ea-4cc7-97f3-49ad8a977b62": {
			"id": "3da8ae9d-95ea-4cc7-97f3-49ad8a977b62",
			"visible": true,
			"name": "sub_products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5d20254a-6d87-4dfe-9726-a46742b36bda",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "70bb21cc-a3aa-4f7c-9f14-ef49b148ed8e",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "79c85a9c-31a5-40e7-9c72-ec5ff9ce7b93",
					"name": "type",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "5df03d3d-035d-4713-99d5-b25b46b423e9",
					"name": "available",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "a42827f7-895e-4490-8b06-085ea80d5194",
					"name": "restaurant_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "d60b5e92-08d5-4c61-99ab-b056fac3deed",
					"name": "price",
					"datatype": "DECIMAL",
					"param": "5,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "c459f655-c89d-4da3-b0ed-f0b1c3af4390",
					"name": "image",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"d982d6e1-f0dc-4d52-a01c-3d1e9849d960",
				"e5c761a9-c564-4f85-bc88-fae7e3b2af54"
			],
			"lines": [],
			"keys": [
				{
					"id": "e6d13741-054e-4cf0-a28f-c4eca22766cf",
					"name": "PRIMARY",
					"isPk": true,
					"cols": []
				},
				{
					"id": "44eb0aca-8893-46e9-8398-312841bdb43e",
					"isPk": false,
					"name": "sub_products_ak_1",
					"cols": [
						{
							"id": "10b8dd89-37a6-4282-8809-ce5efcd1e334",
							"colid": "5d20254a-6d87-4dfe-9726-a46742b36bda"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"33f1a330-f96e-47b8-b1a8-c11bdc68a1e2": {
			"id": "33f1a330-f96e-47b8-b1a8-c11bdc68a1e2",
			"visible": true,
			"name": "food_request",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0fb026ca-b79c-4f2c-a35f-ff2d56819847",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "556f80b9-2669-4858-a9bc-cae50deccdcf",
					"name": "org_details_user_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "215bce28-dceb-47d5-9b0f-f4e98a1c6309",
					"name": "product_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "b3b0abfe-64d7-4251-a00b-54fcddf5291b",
					"name": "quantity",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "efa679e8-9b91-4b79-838b-0c1e443b3aa1",
					"name": "completed",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"36cff17d-2d1b-4593-9586-518597ee5130",
				"c07022ef-7dbc-4dd1-905f-bf7a8a12191c",
				"68a702c9-be88-4997-992f-ceb0fcd28662"
			],
			"lines": [],
			"keys": [
				{
					"id": "34cf0abf-35d0-4724-be01-75d08299b214",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "6ef6a04e-f86d-4e15-84c1-c222d00f1890",
							"colid": "0fb026ca-b79c-4f2c-a35f-ff2d56819847"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"a47ebee4-6d9c-409b-919d-fe613ec60606": {
			"id": "a47ebee4-6d9c-409b-919d-fe613ec60606",
			"visible": true,
			"name": "admin",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2e7db83a-4f62-4159-8307-0e426f904967",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "e14451d7-8993-4b4c-85d5-7fb9da01cd0e",
					"name": "role",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "1405226c-b7b5-4cc5-9192-90e4c7e3613f",
					"name": "verified",
					"datatype": "INT",
					"param": "1",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "98d4e919-54c6-4838-8064-9a402950d8d6",
					"name": "email",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7f0b62c8-3904-458e-8c33-1a8bbddcf80b",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "7cb2ef7c-8011-4923-9f12-8eb8196b0021",
							"colid": "2e7db83a-4f62-4159-8307-0e426f904967"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"42717462-d5ed-4308-a483-5530339bb54f": {
			"id": "42717462-d5ed-4308-a483-5530339bb54f",
			"visible": true,
			"name": "request_info",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7b927622-a476-4456-8b4d-3d7f9722ad7f",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "1ad3d4f9-1812-4659-8ece-1e3621e44099",
					"name": "food_request_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "ffa61771-0771-43c1-9164-f076d2035827",
					"name": "product_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "46b5de46-c676-434f-8190-0bafc9579538",
					"name": "quntity",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "00e549b1-fd75-4aaa-affc-66fc6460a86c",
					"name": "completed",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"c07022ef-7dbc-4dd1-905f-bf7a8a12191c",
				"0c98ba9e-e118-4a0c-a652-97a009674be8"
			],
			"lines": [],
			"keys": [
				{
					"id": "aa7ae331-749f-4e39-b921-d6bab3083883",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "42131cc8-35c2-48b0-95db-49cd5cfd25df",
							"colid": "7b927622-a476-4456-8b4d-3d7f9722ad7f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"5697302f-1fd6-4fd5-85af-d35e63810693": {
			"id": "5697302f-1fd6-4fd5-85af-d35e63810693",
			"visible": true,
			"name": "food_bucket",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ad571aa6-7706-4581-8a78-1fc999ac90fd",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "fe5c8998-193d-40d2-8553-df8ace7f7bd0",
					"name": "product_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "fc1f3697-5a46-47e5-af1d-18e88bc7f4a6",
					"name": "user_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "58273b21-14e3-46f2-96da-b546225ed46a",
					"name": "sub_products_ids",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"f4728ed1-5b52-497c-b41f-27cf580e0b6e",
				"f30b9438-eea6-4298-9987-c7fdc1942a16"
			],
			"lines": [],
			"keys": [
				{
					"id": "8eec03be-9d44-4966-b454-48cc28b356fc",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "e708a3ba-7e6b-4219-a6ff-afa0c527d344",
							"colid": "ad571aa6-7706-4581-8a78-1fc999ac90fd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"4c33a2f3-1304-4f85-8e85-a4b4f789cbda": {
			"id": "4c33a2f3-1304-4f85-8e85-a4b4f789cbda",
			"visible": true,
			"name": "payment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1489c426-0750-42bd-be3b-88ee9b1b2d53",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "6dc15369-3221-4bb4-8240-4aa847b9e873",
					"name": "order_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "e4d21852-ceb6-4d9c-afce-afc7ddc084ce",
					"name": "price",
					"datatype": "DECIMAL",
					"param": "5,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"3bbdcdd1-7a96-4bf1-8147-9f0122e25381"
			],
			"lines": [],
			"keys": [
				{
					"id": "4082b17f-0fba-4c67-b891-47f4cef33a3c",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "3900b4b9-1881-45f7-ab37-41e86037997e",
							"colid": "1489c426-0750-42bd-be3b-88ee9b1b2d53"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"2523f2a4-06cf-46c0-a4fd-dcb4757340bf": {
			"id": "2523f2a4-06cf-46c0-a4fd-dcb4757340bf",
			"visible": true,
			"name": "order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "08756924-27b1-45ba-81f8-762af6f4f556",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "a916192a-7847-4e7a-93f9-1b73958c84df",
					"name": "food_bucket_ids",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "b5d0c4c3-7f11-4e76-a88d-5c1dfe5da015",
					"name": "user_id",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "6c3eee22-1c10-441a-b0ee-9d4a21a6420f",
					"name": "status",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "9d7485e3-265f-4f16-9a5e-f6e0d74196b6",
					"name": "price",
					"datatype": "DECIMAL",
					"param": "5,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"03951d65-2349-4140-bfdc-8bbd984a8ff0",
				"3bbdcdd1-7a96-4bf1-8147-9f0122e25381"
			],
			"lines": [],
			"keys": [
				{
					"id": "f53ab482-814e-47cc-aea9-0f941614a5d8",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "23cde511-0a37-45ec-a1ce-3609de90b7fe",
							"colid": "08756924-27b1-45ba-81f8-762af6f4f556"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"97bbe417-6d15-40e7-837e-ec0dce1ca952": {
			"id": "97bbe417-6d15-40e7-837e-ec0dce1ca952",
			"visible": true,
			"name": "product_subproduct",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "55c1d665-cf0f-468f-acbc-463fadaa7050",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "36d88daa-8c0a-4f69-9208-f70c3b4289c3",
					"name": "subproduct_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "4b36d1b7-7e3a-4075-967b-a9a41b141386",
					"name": "product_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "4a9e41f4-0406-40ec-931e-303f807a7f8a",
					"name": "quantity",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c7d4618f-d279-4f1b-884e-455114c74808",
					"name": "image",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"e5c761a9-c564-4f85-bc88-fae7e3b2af54",
				"d3d79c6f-afb7-4467-8f70-f9547a6fdf35"
			],
			"lines": [],
			"keys": [
				{
					"id": "8f209a2c-a162-4736-8c31-adda82b16a94",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "6f8c1f38-819a-4c67-9ac1-a77105a16ae1",
							"colid": "55c1d665-cf0f-468f-acbc-463fadaa7050"
						}
					]
				},
				{
					"id": "26b0fc25-9dd6-432f-b2ed-c620676c6c18",
					"isPk": false,
					"name": "product_subproduct_ak_1",
					"cols": [
						{
							"id": "aa470f80-9019-482a-a5d5-f51e2cfd0dac",
							"colid": "4b36d1b7-7e3a-4075-967b-a9a41b141386"
						}
					]
				},
				{
					"id": "6aa30daf-30c8-4117-b8b9-8925e9dd4729",
					"isPk": false,
					"name": "product_subproduct_ak_2",
					"cols": [
						{
							"id": "00d0f457-1fc7-44b6-ada0-ee68aeb9cf22",
							"colid": "36d88daa-8c0a-4f69-9208-f70c3b4289c3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		}
	},
	"relations": {
		"55ecaa6f-c2ce-49c2-bb78-2a2932bdaf50": {
			"id": "55ecaa6f-c2ce-49c2-bb78-2a2932bdaf50",
			"name": "user_user_details",
			"desc": "",
			"type": "identifying",
			"parent_key": "0161435d-ab65-42d6-919b-c0e91f4a6925",
			"parent": "b868ff7d-dc49-45fd-ab2b-db914402b121",
			"child": "692d29cf-c5f4-4865-b939-74b0d15833b8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3f805521-768a-4607-9869-9c4a2e686a80",
					"parentcol": "972cd3d0-183d-481b-b2b1-fdb0f4216473",
					"childcol": "caa458ac-76e2-42e0-a033-e23cf440c780"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7dc125f4-d009-4512-b00d-5370c3ed7c84": {
			"id": "7dc125f4-d009-4512-b00d-5370c3ed7c84",
			"name": "user_seller_details",
			"desc": "",
			"type": "identifying",
			"parent_key": "0161435d-ab65-42d6-919b-c0e91f4a6925",
			"parent": "b868ff7d-dc49-45fd-ab2b-db914402b121",
			"child": "6039e5ec-5ed0-487e-84fa-73b88c2b06fe",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "11d020ab-e44e-49cc-8604-279211cf62d4",
					"parentcol": "972cd3d0-183d-481b-b2b1-fdb0f4216473",
					"childcol": "c578f7c4-f934-4b4d-80ea-3812abea1e93"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5d54b462-a120-4d53-9060-5cce4914dff1": {
			"id": "5d54b462-a120-4d53-9060-5cce4914dff1",
			"name": "user_org_details",
			"desc": "",
			"type": "identifying",
			"parent_key": "0161435d-ab65-42d6-919b-c0e91f4a6925",
			"parent": "b868ff7d-dc49-45fd-ab2b-db914402b121",
			"child": "43ca0c6b-d1c9-4402-b2d3-975869af1856",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b977cd67-1e05-4b33-b794-e1a8efc7575d",
					"parentcol": "972cd3d0-183d-481b-b2b1-fdb0f4216473",
					"childcol": "3d5a937a-6f64-4cbd-98ac-08c7d794f649"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"36cff17d-2d1b-4593-9586-518597ee5130": {
			"id": "36cff17d-2d1b-4593-9586-518597ee5130",
			"name": "org_details_food_request",
			"desc": "",
			"type": "identifying",
			"parent_key": "91e6fd39-7fa9-4997-835e-db26cd491041",
			"parent": "43ca0c6b-d1c9-4402-b2d3-975869af1856",
			"child": "33f1a330-f96e-47b8-b1a8-c11bdc68a1e2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2053785e-4773-4f66-aa7a-65aecb0a791c",
					"parentcol": "3d5a937a-6f64-4cbd-98ac-08c7d794f649",
					"childcol": "556f80b9-2669-4858-a9bc-cae50deccdcf"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c07022ef-7dbc-4dd1-905f-bf7a8a12191c": {
			"id": "c07022ef-7dbc-4dd1-905f-bf7a8a12191c",
			"name": "food_request_request_info",
			"desc": "",
			"type": "identifying",
			"parent_key": "34cf0abf-35d0-4724-be01-75d08299b214",
			"parent": "33f1a330-f96e-47b8-b1a8-c11bdc68a1e2",
			"child": "42717462-d5ed-4308-a483-5530339bb54f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "01036e68-5e50-48bd-a5a3-44d4615ea290",
					"parentcol": "0fb026ca-b79c-4f2c-a35f-ff2d56819847",
					"childcol": "1ad3d4f9-1812-4659-8ece-1e3621e44099"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0c98ba9e-e118-4a0c-a652-97a009674be8": {
			"id": "0c98ba9e-e118-4a0c-a652-97a009674be8",
			"name": "product_request_info",
			"desc": "",
			"type": "identifying",
			"parent_key": "513c757b-71c1-4072-b931-d99d496dd18a",
			"parent": "486e592d-5f2c-41e3-8a01-cf91568dd0af",
			"child": "42717462-d5ed-4308-a483-5530339bb54f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "643bb41e-e828-47ff-95cb-311d91344e06",
					"parentcol": "592eab30-7605-4f10-8248-61bf8b4f1e32",
					"childcol": "ffa61771-0771-43c1-9164-f076d2035827"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f30b9438-eea6-4298-9987-c7fdc1942a16": {
			"id": "f30b9438-eea6-4298-9987-c7fdc1942a16",
			"name": "user_food_bucket",
			"desc": "",
			"type": "identifying",
			"parent_key": "0161435d-ab65-42d6-919b-c0e91f4a6925",
			"parent": "b868ff7d-dc49-45fd-ab2b-db914402b121",
			"child": "5697302f-1fd6-4fd5-85af-d35e63810693",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "77749eba-5c5a-47f3-ae13-3221ac93e1e3",
					"parentcol": "972cd3d0-183d-481b-b2b1-fdb0f4216473",
					"childcol": "fc1f3697-5a46-47e5-af1d-18e88bc7f4a6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"444dd36b-dc71-451e-a5dc-e33699b21b39": {
			"id": "444dd36b-dc71-451e-a5dc-e33699b21b39",
			"name": "restaurant_product",
			"desc": "",
			"type": "identifying",
			"parent_key": "5c4aab3e-26e4-4243-881d-ea2756324119",
			"parent": "d7f7c8a9-f2da-47fd-b68c-394a8670831d",
			"child": "486e592d-5f2c-41e3-8a01-cf91568dd0af",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "06eeddf5-af36-4364-82c2-1e0d045bed5f",
					"parentcol": "905f14a8-3380-4cb6-99ea-f8979a510a5f",
					"childcol": "e5b09902-7e52-4c26-bbad-541dd2fac7e4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f4728ed1-5b52-497c-b41f-27cf580e0b6e": {
			"id": "f4728ed1-5b52-497c-b41f-27cf580e0b6e",
			"name": "product_food_bucket",
			"desc": "",
			"type": "identifying",
			"parent_key": "513c757b-71c1-4072-b931-d99d496dd18a",
			"parent": "486e592d-5f2c-41e3-8a01-cf91568dd0af",
			"child": "5697302f-1fd6-4fd5-85af-d35e63810693",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "80ee71da-6fac-47bf-a0d2-8b36bd9f27ab",
					"parentcol": "592eab30-7605-4f10-8248-61bf8b4f1e32",
					"childcol": "fe5c8998-193d-40d2-8553-df8ace7f7bd0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"03951d65-2349-4140-bfdc-8bbd984a8ff0": {
			"id": "03951d65-2349-4140-bfdc-8bbd984a8ff0",
			"name": "user_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "0161435d-ab65-42d6-919b-c0e91f4a6925",
			"parent": "b868ff7d-dc49-45fd-ab2b-db914402b121",
			"child": "2523f2a4-06cf-46c0-a4fd-dcb4757340bf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "81a2eaee-65ba-4573-b96c-ea7bf7333963",
					"parentcol": "972cd3d0-183d-481b-b2b1-fdb0f4216473",
					"childcol": "b5d0c4c3-7f11-4e76-a88d-5c1dfe5da015"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3bbdcdd1-7a96-4bf1-8147-9f0122e25381": {
			"id": "3bbdcdd1-7a96-4bf1-8147-9f0122e25381",
			"name": "order_payment",
			"desc": "",
			"type": "identifying",
			"parent_key": "f53ab482-814e-47cc-aea9-0f941614a5d8",
			"parent": "2523f2a4-06cf-46c0-a4fd-dcb4757340bf",
			"child": "4c33a2f3-1304-4f85-8e85-a4b4f789cbda",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "af31e15e-0cc8-4332-92a7-3d7939406b33",
					"parentcol": "08756924-27b1-45ba-81f8-762af6f4f556",
					"childcol": "6dc15369-3221-4bb4-8240-4aa847b9e873"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3179a10c-4978-43fe-833f-2b39803a663d": {
			"id": "3179a10c-4978-43fe-833f-2b39803a663d",
			"name": "user_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "7e97f6ec-f9c6-41f5-8ce0-dee2184de51f",
			"parent": "6039e5ec-5ed0-487e-84fa-73b88c2b06fe",
			"child": "d7f7c8a9-f2da-47fd-b68c-394a8670831d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "64fcf63d-fe37-4daf-8679-54317386c6fb",
					"parentcol": "c578f7c4-f934-4b4d-80ea-3812abea1e93",
					"childcol": "2c8590c9-85e4-4499-b349-5efd765699ff"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"68a702c9-be88-4997-992f-ceb0fcd28662": {
			"id": "68a702c9-be88-4997-992f-ceb0fcd28662",
			"name": "id_product_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "513c757b-71c1-4072-b931-d99d496dd18a",
			"parent": "486e592d-5f2c-41e3-8a01-cf91568dd0af",
			"child": "33f1a330-f96e-47b8-b1a8-c11bdc68a1e2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0a3cec4c-df26-4aae-8e2b-864ed597799c",
					"parentcol": "592eab30-7605-4f10-8248-61bf8b4f1e32",
					"childcol": "215bce28-dceb-47d5-9b0f-f4e98a1c6309"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d982d6e1-f0dc-4d52-a01c-3d1e9849d960": {
			"id": "d982d6e1-f0dc-4d52-a01c-3d1e9849d960",
			"name": "id_restaurant_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "5c4aab3e-26e4-4243-881d-ea2756324119",
			"parent": "d7f7c8a9-f2da-47fd-b68c-394a8670831d",
			"child": "3da8ae9d-95ea-4cc7-97f3-49ad8a977b62",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "280ab052-a126-4335-83f1-23a03e51a5a5",
					"parentcol": "905f14a8-3380-4cb6-99ea-f8979a510a5f",
					"childcol": "a42827f7-895e-4490-8b06-085ea80d5194"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e5c761a9-c564-4f85-bc88-fae7e3b2af54": {
			"id": "e5c761a9-c564-4f85-bc88-fae7e3b2af54",
			"name": "id_subproduct_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "44eb0aca-8893-46e9-8398-312841bdb43e",
			"parent": "3da8ae9d-95ea-4cc7-97f3-49ad8a977b62",
			"child": "97bbe417-6d15-40e7-837e-ec0dce1ca952",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3cbaf4e9-4038-4366-98b2-b1cbb83e7efa",
					"parentcol": "5d20254a-6d87-4dfe-9726-a46742b36bda",
					"childcol": "36d88daa-8c0a-4f69-9208-f70c3b4289c3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d3d79c6f-afb7-4467-8f70-f9547a6fdf35": {
			"id": "d3d79c6f-afb7-4467-8f70-f9547a6fdf35",
			"name": "id_product_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "513c757b-71c1-4072-b931-d99d496dd18a",
			"parent": "486e592d-5f2c-41e3-8a01-cf91568dd0af",
			"child": "97bbe417-6d15-40e7-837e-ec0dce1ca952",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6bb88ec0-b200-40ac-9e28-3a0d34d6e1d1",
					"parentcol": "592eab30-7605-4f10-8248-61bf8b4f1e32",
					"childcol": "4b36d1b7-7e3a-4075-967b-a9a41b141386"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "TastyTrack",
		"id": "d3a2cdaa-661d-4eb4-827c-3f0a2dc3304f",
		"activeDiagram": "b14488f9-ac7b-4b89-b88f-d2e24157a4b6",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 10,
			"minor": 0,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotationExistance": "if_needed"
		},
		"connectionVersion": "",
		"lastSaved": 1743536676871,
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		}
	},
	"otherObjects": {},
	"diagrams": {
		"b14488f9-ac7b-4b89-b88f-d2e24157a4b6": {
			"name": "Main Diagram",
			"description": "",
			"id": "b14488f9-ac7b-4b89-b88f-d2e24157a4b6",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"b868ff7d-dc49-45fd-ab2b-db914402b121": {
					"referencedItemId": "b868ff7d-dc49-45fd-ab2b-db914402b121",
					"x": 1788,
					"y": 456,
					"gHeight": 99,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"692d29cf-c5f4-4865-b939-74b0d15833b8": {
					"referencedItemId": "692d29cf-c5f4-4865-b939-74b0d15833b8",
					"x": 2126,
					"y": 310,
					"gHeight": 135,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6039e5ec-5ed0-487e-84fa-73b88c2b06fe": {
					"referencedItemId": "6039e5ec-5ed0-487e-84fa-73b88c2b06fe",
					"x": 1237,
					"y": 260,
					"gHeight": 135,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"43ca0c6b-d1c9-4402-b2d3-975869af1856": {
					"referencedItemId": "43ca0c6b-d1c9-4402-b2d3-975869af1856",
					"x": 2139,
					"y": 663,
					"gHeight": 135,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"486e592d-5f2c-41e3-8a01-cf91568dd0af": {
					"referencedItemId": "486e592d-5f2c-41e3-8a01-cf91568dd0af",
					"x": 498,
					"y": 492,
					"gHeight": 207,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d7f7c8a9-f2da-47fd-b68c-394a8670831d": {
					"referencedItemId": "d7f7c8a9-f2da-47fd-b68c-394a8670831d",
					"x": 927,
					"y": 309,
					"gHeight": 81,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3da8ae9d-95ea-4cc7-97f3-49ad8a977b62": {
					"referencedItemId": "3da8ae9d-95ea-4cc7-97f3-49ad8a977b62",
					"x": 505,
					"y": 278,
					"gHeight": 153,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"33f1a330-f96e-47b8-b1a8-c11bdc68a1e2": {
					"referencedItemId": "33f1a330-f96e-47b8-b1a8-c11bdc68a1e2",
					"x": 1426,
					"y": 793,
					"gHeight": 117,
					"gWidth": 283,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a47ebee4-6d9c-409b-919d-fe613ec60606": {
					"referencedItemId": "a47ebee4-6d9c-409b-919d-fe613ec60606",
					"x": 1184,
					"y": 80,
					"gHeight": 99,
					"gWidth": 192,
					"color": "#ffffff",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"42717462-d5ed-4308-a483-5530339bb54f": {
					"referencedItemId": "42717462-d5ed-4308-a483-5530339bb54f",
					"x": 957,
					"y": 872,
					"gHeight": 117,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5697302f-1fd6-4fd5-85af-d35e63810693": {
					"referencedItemId": "5697302f-1fd6-4fd5-85af-d35e63810693",
					"x": 1145,
					"y": 448,
					"gHeight": 99,
					"gWidth": 273,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4c33a2f3-1304-4f85-8e85-a4b4f789cbda": {
					"referencedItemId": "4c33a2f3-1304-4f85-8e85-a4b4f789cbda",
					"x": 1097,
					"y": 596,
					"gHeight": 81,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2523f2a4-06cf-46c0-a4fd-dcb4757340bf": {
					"referencedItemId": "2523f2a4-06cf-46c0-a4fd-dcb4757340bf",
					"x": 1399,
					"y": 583,
					"gHeight": 117,
					"gWidth": 266,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"97bbe417-6d15-40e7-837e-ec0dce1ca952": {
					"referencedItemId": "97bbe417-6d15-40e7-837e-ec0dce1ca952",
					"x": 177,
					"y": 402,
					"gHeight": 117,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [
		"b868ff7d-dc49-45fd-ab2b-db914402b121",
		"692d29cf-c5f4-4865-b939-74b0d15833b8",
		"6039e5ec-5ed0-487e-84fa-73b88c2b06fe",
		"43ca0c6b-d1c9-4402-b2d3-975869af1856",
		"486e592d-5f2c-41e3-8a01-cf91568dd0af",
		"d7f7c8a9-f2da-47fd-b68c-394a8670831d",
		"3da8ae9d-95ea-4cc7-97f3-49ad8a977b62",
		"33f1a330-f96e-47b8-b1a8-c11bdc68a1e2",
		"a47ebee4-6d9c-409b-919d-fe613ec60606",
		"42717462-d5ed-4308-a483-5530339bb54f",
		"5697302f-1fd6-4fd5-85af-d35e63810693",
		"4c33a2f3-1304-4f85-8e85-a4b4f789cbda",
		"2523f2a4-06cf-46c0-a4fd-dcb4757340bf",
		"97bbe417-6d15-40e7-837e-ec0dce1ca952",
		"55ecaa6f-c2ce-49c2-bb78-2a2932bdaf50",
		"7dc125f4-d009-4512-b00d-5370c3ed7c84",
		"5d54b462-a120-4d53-9060-5cce4914dff1",
		"36cff17d-2d1b-4593-9586-518597ee5130",
		"c07022ef-7dbc-4dd1-905f-bf7a8a12191c",
		"0c98ba9e-e118-4a0c-a652-97a009674be8",
		"f4728ed1-5b52-497c-b41f-27cf580e0b6e",
		"f30b9438-eea6-4298-9987-c7fdc1942a16",
		"444dd36b-dc71-451e-a5dc-e33699b21b39",
		"03951d65-2349-4140-bfdc-8bbd984a8ff0",
		"3bbdcdd1-7a96-4bf1-8147-9f0122e25381",
		"3179a10c-4978-43fe-833f-2b39803a663d",
		"68a702c9-be88-4997-992f-ceb0fcd28662",
		"d982d6e1-f0dc-4d52-a01c-3d1e9849d960",
		"e5c761a9-c564-4f85-bc88-fae7e3b2af54",
		"d3d79c6f-afb7-4467-8f70-f9547a6fdf35"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}